# Сколько существует целых положительных значений s, при которых n = 27.
ans = 0
for i in range(1, 1000):
    s = i
    n = 3
    while s * n < 243:
        s //= 3
        n *= 9
        # обрабатываем зацикливание при маленьких s
        if s == 0:
            break
    else:
        if n == 27:
            ans += 1
print(ans)