# Вася составляет 4-буквенные слова, в которых есть только буквы Ш, К, О, Л,
# А, причём буква К используется в каждом слове хотя бы 2 раза. Каждая из
# других допустимых букв может встречаться в слове любое количество раз
# или не встречаться совсем.
# Сколько существует таких слов, которые может написать Вася?
alf = 'ШКОЛА'
n = 0

def f(s):
    global n
    if len(s) == 4:
        if s.count('К') > 1:
            n += 1
        return
    for i in alf:
        f(s + i)

f('')
print(n)