# Все пятибуквенные слова, в составе которых могут быть только буквы Ф, О, Ч,
# Ю, Я, записаны в алфавитном порядке и пронумерованы, начиная с 1.
# Под каким номером в списке идёт первое слово, в котором нет буквы Ф, а
# также нет букв О, стоящих рядом.
alf = 'ОФЧЮЯ'
n = 0

def f(s):
    global n
    if len(s) == 5:
        n += 1
        if s.count('Ф') == 0 and s.count('ОО') == 0:
            print(n)
            exit(0)
        return
    for i in alf:
        f(s + i)

f('')