# Определите количество пятизначных чисел, записанных в восьмеричной
# системе счисления, в записи которых только одна цифра 6, при этом никакая
# нечётная цифра не стоит рядом с цифрой 6.

odds = '1357'
n = 0
for i in range(8 ** 4, 8 ** 5):
    s = oct(i)[2:]
    if s.count('6') == 1:
        good = True
        for c in odds:
            if c + '6' in s or '6' + c in s:
                good = False
        if good:
            n += 1

print(n)
