# Пусть M – сумма минимального и максимального натуральных делителей
# целого числа, не считая единицы и самого числа. Если таких делителей
# у числа нет, то значение M считается равным нулю.
# Напишите программу, которая перебирает целые числа, бо́льшие 700 000,
# в порядке возрастания и ищет среди них такие, для которых значение M
# оканчивается на 8. Выведите первые пять найденных чисел
# и соответствующие им значения M.
# Формат вывода: для каждого из пяти таких найденных чисел в отдельной
# строке сначала выводится само число, затем – значение М.
# Строки выводятся в порядке возрастания найденных чисел.

def getDivisorsMod(n):
    d = 2
    while d ** 2 <= n:
        if n % d == 0:
            return d + n // d
        d += 1
    return 0

cnt = 0
n = 700000
while cnt < 5:
    n += 1
    if getDivisorsMod(n) % 10 == 8:
        cnt += 1
        print(n, getDivisorsMod(n))