# Рассматривается множество целых чисел, принадлежащих отрезку
# [1512;13202], которые делятся на 7 и не делятся на 11, 13, 17 и 23. Найдите
# количество таких чисел и максимальное из них. В ответе запишите два
# числа через пробел: сначала количество, затем максимальное число.

cnt = mx = 0
for x in range(1512, 13203):
    if x % 7 == 0 and x % 11 != 0 \
                and x % 17 != 0 \
                and x % 23 != 0:
                    cnt += 1
                    mx = x

print(cnt, mx)