# Рассматривается множество целых чисел, принадлежащих числовому
# отрезку [10000; 20000], которые имеют ровно 10 делителей в диапазоне [100;
# 200]. Найдите количество таких чисел и максимальное из них. В ответе
# запишите через пробел сначала количество чисел, затем максимальное из
# них.

cnt = mx = 0
for n in range(10000, 20000 + 1):
    k = 0
    for j in range(100, 201):
        if n % j == 0:
            k += 1
    if k == 10:
        cnt += 1
        mx = n
print(cnt, mx)