# В файле 17.txt содержится последовательность целых чисел. Элементы
# последовательности могут принимать целые значения от –10 000 до 10 000
# включительно. Определите количество троек, в которых хотя бы один из трёх
# элементов меньше, чем среднее арифметическое всех чисел в файле, и хотя бы
# два из трёх элементов делятся на 7. В ответе запишите два числа: сначала
# количество найденных троек, а затем, через пробел – максимальную сумму
# элементов таких троек. В данной задаче под тройкой подразумевается три
# идущих подряд элемента последовательности.

a = [int(i) for i in open('17.txt')]

cnt = mx = 0
ave = sum(a) / len(a)

for i in range(len(a) - 2):
    x, y, z = a[i], a[i + 1], a[i + 2]
    k = 0
    if x % 7 == 0:
        k += 1
    if y % 7 == 0:
        k += 1
    if z % 7 == 0:
        k += 1
    if k > 1 and min(x, y, z) < ave:
        cnt += 1
        mx = max(mx, x + y + z)
print(cnt, mx)
