# напечатать в алфавитном порядке все слова из 4 букв, составленные из 
# символов А, Б, В, Г, Д

def f(s):
    if len(s) == 4:
        print(s)
        return
    alf = 'АБВГД'
    for c in alf:
        f(s + c)

f('')