# Все пятибуквенные слова, составленные из букв Л, Е, Т, О, записали в алфавитном
# порядке. Вот начало списка:
# 1. ЕЕЕЕЕ
# 2. ЕЕЕЕЛ
# 3. ЕЕЕЕО
# 4. ЕЕЕЕТ
# 5. ЕЕЕЛЕ
# Какое слово будет идти под номером 123?

alf = 'ЕЛОТ'
n = 0
def f(s):
    global n
    if len(s) == 5:
        n += 1
        if n == 123:
            print(s)
        return
    for c in alf:
        f(s + c)
f('')